{
  "name": "antony_bap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch public/css/output.scss:public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambrekouitini/antony_bap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ambrekouitini/antony_bap/issues"
  },
  "homepage": "https://github.com/ambrekouitini/antony_bap#readme"
}
